﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows 8
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculationEngine.Core", "CalculationEngine.Core\CalculationEngine.Core.csproj", "{38575F79-CFBA-44DB-9C8D-B853D60A7F96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculationEngine.Core.Tests", "CalculationEngine.Core.Tests\CalculationEngine.Core.Tests.csproj", "{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Debug|ARM.ActiveCfg = Debug|ARM
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Debug|ARM.Build.0 = Debug|ARM
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Debug|x64.ActiveCfg = Debug|x64
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Debug|x64.Build.0 = Debug|x64
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Debug|x86.ActiveCfg = Debug|x86
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Debug|x86.Build.0 = Debug|x86
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Release|Any CPU.Build.0 = Release|Any CPU
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Release|ARM.ActiveCfg = Release|ARM
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Release|ARM.Build.0 = Release|ARM
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Release|x64.ActiveCfg = Release|x64
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Release|x64.Build.0 = Release|x64
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Release|x86.ActiveCfg = Release|x86
		{38575F79-CFBA-44DB-9C8D-B853D60A7F96}.Release|x86.Build.0 = Release|x86
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Debug|ARM.ActiveCfg = Debug|ARM
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Debug|ARM.Build.0 = Debug|ARM
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Debug|ARM.Deploy.0 = Debug|ARM
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Debug|x64.ActiveCfg = Debug|x64
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Debug|x64.Build.0 = Debug|x64
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Debug|x64.Deploy.0 = Debug|x64
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Debug|x86.ActiveCfg = Debug|x86
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Debug|x86.Build.0 = Debug|x86
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Debug|x86.Deploy.0 = Debug|x86
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Release|ARM.ActiveCfg = Release|ARM
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Release|ARM.Build.0 = Release|ARM
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Release|ARM.Deploy.0 = Release|ARM
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Release|x64.ActiveCfg = Release|x64
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Release|x64.Build.0 = Release|x64
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Release|x64.Deploy.0 = Release|x64
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Release|x86.ActiveCfg = Release|x86
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Release|x86.Build.0 = Release|x86
		{DD2121BF-F4CC-4552-8E7C-2087CAF9A99F}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
